<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>HMT 信息平台</title>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/weui-1.1.1/dist/style/weui.css"/>
    <script type="text/javascript" src="__PUBLIC__/jq.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body{
            font-size:16px;
            font-family: weui;
        }
        .weui-panel{
            padding-top: 1rem;
        }
        .weui-cells__title{
            font-size: large;
            color: #0d0d0d;
        }
        .weui-cells__tips{
            color: red;
        }
        .weui-cells{
            margin-top: 0;
        }
        .weui-footer_fixed-bottom{
            position: relative;
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .bar-nav{
            width: 100%;
            margin:0;
            padding:0;
            top:0;
            position: fixed;
            height: 2.8rem;
            z-index: 10;
            background-color: mediumpurple;
        }
        .bar-nav>a{
            float: right;
        }
        .search_icon{
            width: 100%;
            height: 100%;
            top: -10%;
            position: absolute;
        }
        .menu_icon{
            width: 20%;
            height: 80%;
            position: absolute;
            top: -0.5%;
            left: -5%;
        }
        .fa-search{
            float: right;
            padding-top: 5px;
            padding-right: 3%;
            color: white;
        }
        .fa-bars{
            float: left;
            padding-left: 10px;
            padding-top: 7px;
            color: white;
        }
        .weui-actionsheet{
            top: 45%;
        }
        .menu_list{
            position: absolute;
            width: 45%;
            height: 90%;
            left:27%;
        }
        li{
            list-style: none;
        }
        .list{
            background-color: mediumpurple;

            width:100%;
            text-align: center;
            height:100%;
            position: absolute;
        }
        .list a{
            font-size: 1.3rem;
            display: block;
            line-height: 195%;
            text-align: center;
            text-decoration: none;
            height: 100%;
            color: white;
            background-color: mediumpurple;
        }
        ul ul{
            padding:0;
            margin:0;
            width:100%;
            /*border:1px solid #333;*/
            position: absolute;
            top:30px;
            left:-1px;
            display: none;
            border-radius: 0.3rem;
            /* RGBa with 0.6 opacity */
            background: rgba(0, 0, 0, 0.6);
            /* For IE 5.5 - 7*/
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#999999, endColorstr=#999999);
            /* For IE 8*/
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#999999, endColorstr=#999999)";
        }
        ul ul li {
            text-align: center;
            line-height: 50px;
            font-size: 1.4rem;
            color: white;;
            position: relative;
        }
        .select{
            display: none;
        }

    </style>
    <script type="text/javascript" src="__PUBLIC__/jq.js"></script>
</head>
<body>
<header class="bar bar-nav">
    <ul class="menu_list">
        <li id="list" class="list">
            <a id="link" href="#" class="menu_show">教务新闻</a>
            <ul id="ull">
                <li class="item select" id="jwc">教务新闻</li>
                <li class="item " id="shuxin">数信通知</li>
                <li class="item" id="wechat">校园公众号</li>
            </ul>
        </li>
    </ul>

    <i class="fa fa-bars fa-2x" aria-hidden="true">
        <a href="#" class="menu_icon"></a>
    </i>

    <i class="fa fa-search fa-2x" aria-hidden="true">
        <a href="#" class="search_icon"></a>
    </i>

</header>

<div class="weui-search-bar " id="search_bar">

    <form class="weui-search-bar__form">
        <div class="weui-search-bar__box">
            <i class="weui-icon-search"></i>
            <input type="search" class="weui-search-bar__input" id="search_input" placeholder="搜索" />
            <a href="javascript:" class="weui-icon-clear" id="search_clear"></a>
        </div>
        <label for="search_input" class="weui-search-bar__label" id="search_text">
            <i class="weui-icon-search"></i>
            <span>搜索</span>
        </label>
    </form>
    <a href="javascript:" class="weui-search-bar__cancel-btn" id="search_cancel">取消</a>
</div>
<div class="weui-cells weui-cells_access search_show" id="search_show"></div>

<div class="weui-panel weui-panel_access">
    <div class="weui-panel weui-panel_access">
        <!--<div class="weui-panel__hd">-->
        <!--</div>-->
        <div class="weui-panel__bd" id="container">
        </div>
    </div>
</div>
<div id="actionSheet_wrap">

<div class="weui-skin_android" id="weui-android-actionsheet" style="display: none">
    <div class="weui-mask"></div>
    <div class="weui-actionsheet">
        <div class="weui-actionsheet__menu">
            <div class="weui-actionsheet__cell">个人信息</div>
            <div class="weui-actionsheet__cell logout">切换账号</div>
            <div class="weui-actionsheet__cell" id="actionsheet_cancel_2">取消</div>
        </div>
    </div>
</div>
</div>

<div class="nodata" style="display: none" >
    <div class="weui-mask"></div>
    <div class="weui-dialog">
        <div class="weui-dialog__hd"><strong class="weui-dialog__title">哟哦，</strong></div>
        <div class="weui-dialog__bd">还没这类数据哦，快去戳程序员哥哥把！</div>
        <div class="weui-dialog__ft">
            <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary closenodata">快点我 快点我</a>
        </div>
    </div>
</div>

<div class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__links">
        <a href="javascript:home();" class="weui-footer__link">红满堂工作室</a>
    </p>
    <p class="weui-footer__text">Copyright &copy; 2016-2017 校园信息</p>
</div>

</body>

<script type="text/javascript">
$(document).ready(function () {

    window.ajax = false;
    window.pageFlag = true;
    window.limit=5;
    window.load_flag = false;
    window.origin='';
    window.day='';
    window.KIND_FLAG = 'jwc';

    main();
    // 开始
    function main() {
        start();
        if ($(window).height() == $(document).height()){
            loading();
        }
    }

    // 顶部菜单逻辑
    var click = false;
    $('#link').click(function () {
        if(click==false)
        {click=true;$('#ull').show()}else
        {$('#ull').hide();click = false;}
    });
    $('.item').click(function () {
        click = false;
        $('#ull').hide();
        $('.select').removeClass('select');
        $(this).addClass('select');
        $('#link').html($(this).html());
        // 重新加载
        var kind = $(".select").attr("id");
        if (kind != KIND_FLAG)
        {
            // reload()
            if (kind == 'jwc')
            {
                main();
                KIND_FLAG = kind;

            }
            else
            {
                KIND_FLAG = kind;
                $('#container').empty();
                show_alert();
                close_alert();
            }

        }
    });

    // 封装alert
    function show_alert() {
        console.log('in');
        $('div.nodata').show();
    }

    function close_alert() {
        $('.closenodata').click(function () {
            $('.nodata').hide();
        })
    }


    // 左右上角图标逻辑
    $('.weui-search-bar').hide();
    $('.search_icon').click(function () {
        $('.bar-nav').hide();
        $('#container').hide();
        $('.weui-search-bar').show();
        $('#search_input').focus();
    });
    $('#actionsheet_cancel_2').click(function () {
        $('#weui-android-actionsheet').hide();

    });
    $('.menu_icon').click(function () {
        $('#weui-android-actionsheet').show();
    });
    $('.weui-mask').click(function () {
        $('#weui-android-actionsheet').hide();

    });


    $('.logout').click(function () {
        // 注销
        $.ajax({
            url: 'http://localhost/hmt_jwc_push/index.php/Home/Users/user_api',
            data: {'method': 'out'},
            type: 'POST',
            dataType: 'json',
            success: function (response) {
                if (response.msgCode == 100) {
                     self.location='http://localhost/hmt_jwc_push/index.php/Home/UserView/login';
                }
            }
        });

    });



    function loading() {
        window.load_flag = true;
        window.page++;
        $.ajax({
            url: 'http://localhost/hmt_jwc_push/index.php/Home/News/api_start',
            type: 'GET',
            dataType: 'json',
            data: {
                'limit': window.limit,
                'origin': window.origin,
                'days': window.day,
                'page': window.page
            },
            success: function (data) {
                process(data);
                load_flag = false;
            }

        });
    }
    var judge_load=function() {
        var wheight = $(window).height();
        var dheight = $(document.body).height();
        var scrollT = $(window).scrollTop();
        var flag = (dheight - scrollT - wheight) / wheight;
        if (flag < 0.02 && load_flag == false && window.pageFlag) {
            loading();
        } else {
            $('.note').html("已无更多数据");
        }
    };
    if (window.pageFlag == true) {
        judge_load();
        $(window).scroll(judge_load);
    }
// 搜索框事件
    // 点击搜索框事件
    $('#search_input').focus(function () {
        $('#container').hide();
        $('.weui-search-bar').addClass('weui-search-bar_focusing');
        $('#search_input').keyup(function () {
            if (window.ajax == true){
                myAjax.abort();
            }
            $('.search_show').empty();
            var keyWard = $.trim($('#search_input').val());
            if (keyWard != ''){
                myAjax = $.ajax({
                    url: 'http://localhost/hmt_jwc_push/index.php/Home/SearchNews',
                    data: {'keyWard': keyWard},
                    type: 'GET',
                    dataType: 'json',
                    beforeSend: function () {
                        window.ajax = true;
                    },
                    success: function (response) {
                        if (response.msgCode == 200){
                            bulidSearch(response.news);
                        }
                    },
                    complete: function () {
                        window.ajax = false;
                    }
                    });
            }
        });
    });
    // 取消搜索事件
    $('#search_cancel').click(function () {
        $('.weui-search-bar').hide();
        $('.search_show').empty();
        $('.weui-search-bar').removeClass('weui-search-bar_focusing');
        $('#container').show();
        $('.bar-nav').show();
    });
    // 清除搜索文本事件
    $('#search_clear').click(function () {
        $('.search_show').empty();
        $('#search_input').val('').focus();
    })
});
// 组织搜索到的文本
var bulidSearch = function (data) {
    for (i in data) {
        var str = '';
        str += '<div class="weui-cell">'
            + '<div class="weui-cell__bd weui-cell_primary">'
            + '<p><a href="' + data[i]['href'] + '" >' + data[i]['title'] + '</a></p>'
            + '</div>'
            + '</div>';
        $('.search_show').append(str);
    }
};

var process = function (data) {
    if (data.num == 0){
        window.pageFlag = false;
    }
    var news = data.news;
    $.each(news, function (i, news) {
        $('div#container').append(
            '<div class="news weui-media-box weui-media-box_text" id="'+news.id+'" value="'+news.origin+'" >' +
            '<h4 class="weui-media-box__title"><a href="'+news.href+'">'+news.title+'</a></h4>'+
            '<p class="weui-media-box__desc time" >'+news.news_time+'</p>'+
            '</div>'
        );
    });
};

var start = function constructer() {
    $.ajax({
        url: 'http://localhost/hmt_jwc_push/index.php/Home/News/api_start',
        type: 'GET',
        dataType: 'json',
        data: {
            'limit': window.limit,
            'origin': window.origin,
            'days': window.day,
            'page': window.page
        },
        success: process
    });
    window.page=1;
};

</script>

</html>